# NotesSup

./: README.md  docker-compose.yml  pom.xml
db/: schema.sql  schema_phpmyadmin.sql
docs/specs/: 2026-05-03-notessup-architecture.md
docs/superpowers/plans/: 2026-05-03-notessup-implementation.md
src/main/java/org/ict4d/notessup/: HelloServlet.java
src/main/java/org/ict4d/notessup/dao/: BaseDAO.java  DeliberationDAO.java  EtudiantDAO.java  MatiereDAO.java  NoteDAO.java  UserDAO.java
src/main/java/org/ict4d/notessup/filters/: AuthenticationFilter.java  SecurityHeaderFilter.java
src/main/java/org/ict4d/notessup/models/: Deliberation.java  DeliberationDTO.java  Etudiant.java  FiliereStat.java  Matiere.java  Note.java  StatEtudiant.java  StatMatiere.java  User.java
src/main/java/org/ict4d/notessup/services/: AuthService.java  NoteService.java  PDFService.java  SMSService.java
src/main/java/org/ict4d/notessup/servlets/: BulletinServlet.java  DashboardServlet.java  DeliberationServlet.java  EtudiantServlet.java  ExportServlet.java  LoginServlet.java  LogoutServlet.java  MatiereServlet.java  NoteServlet.java  StatistiquesServlet.java  UserServlet.java
src/main/java/org/ict4d/notessup/utils/: Constants.java  DBConnection.java  ValidationUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/bulletins/: index.jsp
src/main/webapp/WEB-INF/views/components/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/deliberations/: form.jsp  list.jsp  pv.jsp
src/main/webapp/WEB-INF/views/etudiants/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/matieres/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/notes/: form.jsp  grille.jsp  list.jsp
src/main/webapp/WEB-INF/views/statistiques/: index.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
